<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/nagraj"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="0.96"
        android:src="@drawable/dzwiek" />

    <TextView
        android:id="@+id/wynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wprowadz adress drugiego urzadzenia" />

    <EditText
        android:id="@+id/wprowadz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/adress_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T: " />

</LinearLayout>